<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhijeet fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Edu NSW ACT Foundation', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background-image: url('img/bg.jpg.jpg'); */
        background-image: url('bg.jpg.jpg') ;
        background-size: auto 1100px;
        background-repeat: no-repeat;
        height: 1100px;
    }

    .left {
        position: absolute;
        left: 22px;
        top: 10px;
        display: inline-block;
        /* float: left; */
        color: aliceblue;
        /* border: 2px solid red; */

    }

    .left img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        font-size: small;
        line-height: 0px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 45px auto;
        color: aliceblue;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 22px;
        top: 32px;
        color: aliceblue;
        /* border: 2px solid yellow; */

    }


    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: white;
        padding: 7px;
        text-decoration: none;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .btn {
        font-family: 'Edu NSW ACT Foundation', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 10px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid pink; */
        margin: 140px auto;
        padding: 45px 75px;
        width: 30%;
        border-radius: 12px;
        /* border-color: white; */

    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        border: 2px solid grey;
        border-radius: 10px;
        margin: 10px auto;
    }

    .container h1 {
        text-align: center;
        color: aquamarine;
        font-weight: 150;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container button {
        display: block;
        width: 28%;
        margin: auto;

    }
</style>

<body>
    <header class="cintainer">
        <!-- left box for nevigation -->
        <div class="left">
            <img src="gym.png.png" alt="image">
            <div> LIVE FITNESS</div>
        </div>
        <!-- mid box for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> HOME</a></li>
                <li> <a href="#">ABOUT US</a> </li>
                <li> <a href="#">FITNESS CALCULATOR</a> </li>
                <li> <a href="#"> CONTACT US</a></li>

            </ul>
        </div>
        <!-- right box for search -->
        <div class="right">
            <button class="btn">login</button>
            <button class="btn">sign up</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF BHILAI NOW</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enetr your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your email">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>